{
  "name": "@semtech-wsp-apps/node-red-contrib-loracloud-utils",
  "version": "1.6.2",
  "description": "Utilities to use loracloud.com in Node-RED",
  "dependencies": {
    "lora-packet": "^0.7.15",
    "node-red": "^3.0.2",
    "standard": "^16.0.4"
  },
  "keywords": [
    "nodered",
    "node-red",
    "lora",
    "lorawan",
    "loracloud"
  ],
  "license": "The Clear BSD License",
  "repository": {
    "type": "git",
    "url": "https://github.com/lora-net/node-red-contrib-loracloud-utils"
  },
  "node-red": {
    "nodes": {
      "loracloud-utils-app-decrypt": "utils-app-decrypt/utils-app-decrypt.js",
      "loracloud-utils-connectors-ttn-v2-in": "connectors/TTN/ttn-v2-in.js",
      "loracloud-utils-connectors-ttn-v3-in": "connectors/TTN/ttn-v3-in.js",
      "loracloud-utils-connectors-mgs-parser": "connectors/mgs-parser.js",
      "loracloud-utils-connectors-downlink-generator": "connectors/downlink-generator.js"
    }
  },
  "devDependencies": {
    "fs.realpath": "^1.0.0",
    "lodash": "^4.17.21",
    "mocha": "^9.2.1",
    "node-red-node-test-helper": "^0.3.0"
  },
  "scripts": {
    "test": "mocha --exit \"test/**/*_spec.js\""
  }
}
